{
  "name": "@acm/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "acm": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "doctor": "tsx src/index.ts doctor",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@acm/core": "workspace:*"
  }
}
